{
  "name": "web-application",
  "version": "1.0.0",
  "description": "A web application with API data fetching and frontend interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "lint": "eslint .",
    "lighthouse": "lighthouse http://localhost:3000 --output json --output-path ./lighthouse-report.json",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/web-application.git"
  },
  "author": "Your Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "jest": "^29.6.2",
    "lighthouse": "^10.4.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": ["js", "jsx"],
    "coverageDirectory": "coverage"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "react/prop-types": "off"
    }
  }
}
